
package ru.ekfedorov.tm.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-04-05T16:48:29.005+03:00
 * Generated source version: 3.4.2
 */

@WebFault(name = "NullSessionException", targetNamespace = "http://endpoint.tm.ekfedorov.ru/")
public class NullSessionException_Exception extends Exception {

    private ru.ekfedorov.tm.endpoint.NullSessionException faultInfo;

    public NullSessionException_Exception() {
        super();
    }

    public NullSessionException_Exception(String message) {
        super(message);
    }

    public NullSessionException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public NullSessionException_Exception(String message, ru.ekfedorov.tm.endpoint.NullSessionException nullSessionException) {
        super(message);
        this.faultInfo = nullSessionException;
    }

    public NullSessionException_Exception(String message, ru.ekfedorov.tm.endpoint.NullSessionException nullSessionException, java.lang.Throwable cause) {
        super(message, cause);
        this.faultInfo = nullSessionException;
    }

    public ru.ekfedorov.tm.endpoint.NullSessionException getFaultInfo() {
        return this.faultInfo;
    }
}
