package ru.ekfedorov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-04-05T16:48:28.758+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.ekfedorov.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProject/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProject/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveProjectResponse")
    public void removeProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Project project
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/updateProjectByIndexResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/updateProjectByIndex/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/updateProjectByIndex/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UpdateProjectByIndexResponse")
    public void updateProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectOneByNameRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectOneByNameResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectOneByName/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectOneByName/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findProjectOneByName", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindProjectOneByName")
    @ResponseWrapper(localName = "findProjectOneByNameResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindProjectOneByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.Project findProjectOneByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/updateProjectByIdResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/updateProjectById/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/updateProjectById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.UpdateProjectByIdResponse")
    public void updateProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectOneByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectOneByIdResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectOneById/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectOneById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "removeProjectOneById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveProjectOneById")
    @ResponseWrapper(localName = "removeProjectOneByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveProjectOneByIdResponse")
    public void removeProjectOneById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/finishProjectByNameRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/finishProjectByNameResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/finishProjectByName/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/finishProjectByName/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "finishProjectByName", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FinishProjectByName")
    @ResponseWrapper(localName = "finishProjectByNameResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FinishProjectByNameResponse")
    public void finishProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectOneByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectOneByIdResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectOneById/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectOneById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findProjectOneById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindProjectOneById")
    @ResponseWrapper(localName = "findProjectOneByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindProjectOneByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.Project findProjectOneById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectAllWithComparatorRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectAllWithComparatorResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectAllWithComparator/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectAllWithComparator/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findProjectAllWithComparator", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindProjectAllWithComparator")
    @ResponseWrapper(localName = "findProjectAllWithComparatorResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindProjectAllWithComparatorResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ekfedorov.tm.endpoint.Project> findProjectAllWithComparator(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "sort", targetNamespace = "")
        java.lang.String sort
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/startProjectByIndexRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/startProjectByIndexResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/startProjectByIndex/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/startProjectByIndex/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "startProjectByIndex", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.StartProjectByIndex")
    @ResponseWrapper(localName = "startProjectByIndexResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.StartProjectByIndexResponse")
    public void startProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectAllRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectAllResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectAll/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectAll/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findProjectAll", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindProjectAll")
    @ResponseWrapper(localName = "findProjectAllResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindProjectAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.ekfedorov.tm.endpoint.Project> findProjectAll(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/changeProjectStatusByIndexRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/changeProjectStatusByIndexResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/changeProjectStatusByIndex/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/changeProjectStatusByIndex/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "changeProjectStatusByIndex", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ChangeProjectStatusByIndex")
    @ResponseWrapper(localName = "changeProjectStatusByIndexResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ChangeProjectStatusByIndexResponse")
    public void changeProjectStatusByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Status status
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectOneByNameRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectOneByNameResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectOneByName/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectOneByName/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "removeProjectOneByName", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveProjectOneByName")
    @ResponseWrapper(localName = "removeProjectOneByNameResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveProjectOneByNameResponse")
    public void removeProjectOneByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/addProjectRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/addProjectResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/addProject/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/addProject/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "addProject", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.AddProject")
    @ResponseWrapper(localName = "addProjectResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.AddProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.Project addProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectByIdWithTaskRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectByIdWithTaskResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectByIdWithTask/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectByIdWithTask/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "removeProjectByIdWithTask", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveProjectByIdWithTask")
    @ResponseWrapper(localName = "removeProjectByIdWithTaskResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveProjectByIdWithTaskResponse")
    public void removeProjectByIdWithTask(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/startProjectByNameRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/startProjectByNameResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/startProjectByName/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/startProjectByName/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "startProjectByName", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.StartProjectByName")
    @ResponseWrapper(localName = "startProjectByNameResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.StartProjectByNameResponse")
    public void startProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectOneByIndexRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectOneByIndexResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectOneByIndex/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/findProjectOneByIndex/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "findProjectOneByIndex", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindProjectOneByIndex")
    @ResponseWrapper(localName = "findProjectOneByIndexResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FindProjectOneByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.ekfedorov.tm.endpoint.Project findProjectOneByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectOneByIndexRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectOneByIndexResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectOneByIndex/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/removeProjectOneByIndex/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "removeProjectOneByIndex", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveProjectOneByIndex")
    @ResponseWrapper(localName = "removeProjectOneByIndexResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.RemoveProjectOneByIndexResponse")
    public void removeProjectOneByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/changeProjectStatusByNameRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/changeProjectStatusByNameResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/changeProjectStatusByName/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/changeProjectStatusByName/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "changeProjectStatusByName", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ChangeProjectStatusByName")
    @ResponseWrapper(localName = "changeProjectStatusByNameResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ChangeProjectStatusByNameResponse")
    public void changeProjectStatusByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Status status
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/finishProjectByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/finishProjectByIdResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/finishProjectById/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/finishProjectById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "finishProjectById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FinishProjectById")
    @ResponseWrapper(localName = "finishProjectByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FinishProjectByIdResponse")
    public void finishProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/clearBySessionProjectRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/clearBySessionProjectResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/clearBySessionProject/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/clearBySessionProject/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "clearBySessionProject", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ClearBySessionProject")
    @ResponseWrapper(localName = "clearBySessionProjectResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ClearBySessionProjectResponse")
    public void clearBySessionProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/finishProjectByIndexRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/finishProjectByIndexResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/finishProjectByIndex/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/finishProjectByIndex/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "finishProjectByIndex", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FinishProjectByIndex")
    @ResponseWrapper(localName = "finishProjectByIndexResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.FinishProjectByIndexResponse")
    public void finishProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/startProjectByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/startProjectByIdResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/startProjectById/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/startProjectById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "startProjectById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.StartProjectById")
    @ResponseWrapper(localName = "startProjectByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.StartProjectByIdResponse")
    public void startProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/changeProjectStatusByIdRequest", output = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/changeProjectStatusByIdResponse", fault = {@FaultAction(className = NullSessionException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/changeProjectStatusById/Fault/NullSessionException"), @FaultAction(className = AccessDeniedException_Exception.class, value = "http://endpoint.tm.ekfedorov.ru/ProjectEndpoint/changeProjectStatusById/Fault/AccessDeniedException")})
    @RequestWrapper(localName = "changeProjectStatusById", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ChangeProjectStatusById")
    @ResponseWrapper(localName = "changeProjectStatusByIdResponse", targetNamespace = "http://endpoint.tm.ekfedorov.ru/", className = "ru.ekfedorov.tm.endpoint.ChangeProjectStatusByIdResponse")
    public void changeProjectStatusById(

        @WebParam(name = "session", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        ru.ekfedorov.tm.endpoint.Status status
    ) throws NullSessionException_Exception, AccessDeniedException_Exception;
}
